START TRANSACTION;

CREATE TABLE department (
department_id SERIAL PRIMARY KEY,
department_name VARCHAR(30)
);
INSERT INTO department (department_id, department_name)
VALUES (1, 'Инженерная школа'), (2, 'Школа естественных наук');

CREATE TABLE subject (
subject_id SERIAL PRIMARY KEY,
subject_name VARCHAR(30)
);
INSERT INTO subject (subject_name)
VALUES ('Русский язык'), ('Математика'), ('Физика'), ('Информатика');

CREATE TABLE "program" (
program_id SERIAL PRIMARY KEY,
program_name VARCHAR(50),
department_id INT,
plan INT,
FOREIGN KEY (department_id) REFERENCES department(department_id) ON DELETE CASCADE
);

INSERT INTO program (program_name, department_id, plan)
VALUES ('Прикладная математика и информатика', 2, 2),
('Математика и компьютерные науки', 2, 1),
('Прикладная механика', 1, 2),
('Мехатроника и робототехника', 1, 3);

CREATE TABLE applicant (
applicant_id SERIAL PRIMARY KEY,
applicant_name VARCHAR(50)
);

INSERT INTO applicant (applicant_name)
VALUES ('Баранов Павел'), ('Абрамова Катя'), ('Семенов Иван'),
('Яковлева Галина'), ('Попов Илья'), ('Степанова Дарья');

CREATE TABLE achievement (
achievement_id SERIAL PRIMARY KEY,
achievement_name VARCHAR(30),
bonus INT
);

INSERT INTO achievement (achievement_name, bonus)
VALUES ('Золотая медаль', 5), ('Серебряная медаль', 3),
    ('Золотой значок ГТО', 3), ('Серебряный значок ГТО', 1);

CREATE TABLE applicant_achievement (
applicant_achiev_id SERIAL PRIMARY KEY,
applicant_id INT,
achievement_id INT,
FOREIGN KEY (applicant_id) REFERENCES applicant(applicant_id) ON DELETE CASCADE,
FOREIGN KEY (achievement_id) REFERENCES achievement(achievement_id) ON DELETE CASCADE
);

INSERT INTO applicant_achievement (applicant_id, achievement_id)
VALUES (1, 2), (1, 3), (3, 1), (4, 4), (5, 1),(5, 3);

CREATE TABLE program_subject (
program_subject_id SERIAL PRIMARY KEY,
program_id INT,
subject_id INT,
min_grade INT,
FOREIGN KEY (program_id) REFERENCES program(program_id)  ON DELETE CASCADE,
FOREIGN KEY (subject_id) REFERENCES subject(subject_id) ON DELETE CASCADE
);

INSERT INTO program_subject (program_id, subject_id, min_grade)
VALUES (1, 1, 40),(1, 2, 50), (1, 4, 60), ( 2, 1, 30),
       (2, 2, 50),(2, 4, 60), (3, 1, 30),(3, 2, 45),
       (3, 3, 45),(4, 1, 40), (4, 2, 45), (4, 3, 45);

CREATE TABLE program_applicant (
program_applicant_id SERIAl PRIMARY KEY,
program_id INT,
applicant_id INT,
FOREIGN KEY (program_id) REFERENCES program(program_id) ON DELETE CASCADE,
FOREIGN KEY (applicant_id) REFERENCES applicant(applicant_id) ON DELETE CASCADE
);

INSERT INTO program_applicant (program_id, applicant_id)
VALUES (3, 1), (4, 1), (1, 1), (2, 2), (1, 2),
       (1, 3), (2, 3), (4, 3), (3, 4), (3, 5),
       (4, 5), (2, 6), (3, 6), (4, 6);

CREATE TABLE applicant_subject (
applicant_subject_id SERIAL PRIMARY KEY,
applicant_id INT,
subject_id INT,
grade INT,
FOREIGN KEY (applicant_id) REFERENCES applicant(applicant_id) ON DELETE CASCADE,
FOREIGN KEY (subject_id) REFERENCES subject (subject_id) ON DELETE CASCADE
);

INSERT INTO applicant_subject (applicant_id, subject_id, grade)
VALUES (1, 1, 68), (1, 2, 70), (1, 3, 41), (1, 4, 75), (2, 1, 75), (2, 2, 70),
       (2, 4, 81), (3, 1, 85), (3, 2, 67), (3, 3, 90), (3, 4, 78), (4, 1, 82),
       (4, 2, 86), (4, 3, 70), (5, 1, 65), (5, 2, 67), (5, 3, 60),
       (6, 1, 90), (6, 2, 92), (6, 3, 88), (6, 4, 94);

COMMIT;
